<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Mega-Evento — Exército Brasileiro (Senhor Play)</title>
  <style>
    body { font-family: Arial; background:#0f1724; color:white; padding:20px; }
    .card { background:#0b1220; padding:20px; margin-top:20px; border-radius:10px; }
    h1,h2,h3 { margin:0 0 10px 0; }
  </style>
</head>
<body>
  <h1>Finalização do Mega-Evento! 🎉</h1>
  <p>Saudações, militares e civis. Após vários eventos e muita diversão, declaro o fim do Mega-Evento...</p>

  <div class="card">
    <h2>Ganhadores</h2>
    <ul>
      <li>[Sub Ten] Erick_amomadcity</li>
      <li>[Cb] kakaplay098</li>
      <li>[Civ] Vini773l</li>
      <li>[Cb] davi_66823</li>
    </ul>
  </div>

  <div class="card">
    <h2>Eventos realizados</h2>
    <ul>
      <li>Mobile</li>
      <li>PC contra PC</li>
      <li>Procure o Organizador!</li>
      <li>Dono da rua!</li>
    </ul>
  </div>

  <div class="card">
    <h2>Informações</h2>
    <p>Todos os vencedores poderão escolher qualquer gamepass como prêmio.</p>
  </div>
</body>
</html>
